# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://ecommerce_web:voc%kkjwhRGDv.Q4@103.20.103.245:9403/ecommerce_web"

PORT = 4000

JWT_SECRET = MySecretKey@123*789%%&

JWT_EXPIRES_IN = 7d

GOOGLE_CLIENT_ID = 56408882140-i4vhfg8uuokof0i7pcsdo5eurtjugcml.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

HOSTNAME = http://localhost:4000

CLIENT_HOSTNAME = http://localhost:5173